-- Initial google-api.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                google-api
version:             0.1.0.0
synopsis:            Google Api
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Marcin Tolysz
maintainer:          tolysz@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
                        -- google api module
  exposed-modules:   Network.Google.Api.Kinds
                     Network.Google.Api.Utils
                     Network.Google.Api.Youtube.Common
                     Network.Google.Api.Youtube.Thumbnails
                     Network.Google.Api.Youtube.Search
                     Network.Google.Api.Youtube.Videos
                     Network.Google.Api.Youtube.Channels
                     Network.Google.Api.Youtube.ChannelSections
                     Network.Google.Api.Types.GoogleUser
                     Network.Google.Api.Youtube.Activities
                     Network.Google.Api.Youtube.ChannelBanners
                     Network.Google.Api.Youtube.GuideCategories
                     Network.Google.Api.Youtube.I18nLanguages
                     Network.Google.Api.Youtube.I18nRegions
                     Network.Google.Api.Youtube.PlaylistItems
                     Network.Google.Api.Youtube.Playlists
                     Network.Google.Api.Youtube.Subscriptions
                     Network.Google.Api.Youtube.VideoCategories
                     Network.Google.Api.Youtube.Watermarks

  extensions: TemplateHaskell
              DeriveDataTypeable
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && < 5
               ,       aeson
               ,       time
               ,       unordered-containers
               ,       possible
               ,       text
               ,       lens
               ,       data-default

  hs-source-dirs:      src
  default-language:    Haskell2010
